<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  <title>English Team</title>
<style>
body {
  font-family: 'Open Sans', sans-serif;
  background-color:#F3F781;
}
  .top{
  text-align: center;
  color: #FFFFFF;
  background-image: url("https://i.ytimg.com/vi/QZgksvdLP1U/maxresdefault.jpg");
  text-shadow: 4px 3px 0px #7A7A7A;
}

.menu {
  background-image: url("https://i.ytimg.com/vi/QZgksvdLP1U/maxresdefault.jpg");
  margin: auto;
  border: 3px dashed #0404B4;
  padding: 10px;
  text-align: center;
}
.menu button{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #0088ff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#e6e637 0%,
		#ffffff 50%,
		#d6d6d6);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#e6e637),
		color-stop(0.50, #ffffff),
		to(#d6d6d6));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 3px solid #e6ac0e;
	-moz-box-shadow:
		0px 1px 3px rgba(27,143,124,0.5),
		inset 0px 0px 3px rgba(112,58,112,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(27,143,124,0.5),
		inset 0px 0px 3px rgba(112,58,112,1);
	box-shadow:
		0px 1px 3px rgba(27,143,124,0.5),
		inset 0px 0px 3px rgba(112,58,112,1);
	text-shadow:
		0px -1px 0px rgba(37,14,204,0.1),
		0px 1px 0px rgba(255,255,255,1);
}

.info{
  text-align: center;
  color: #0404B4;
}

.mensagem{
	border: 3px dashed #0404B4;
	margin: auto;
	padding: 10px;
	background-image: url("https://i.ytimg.com/vi/QZgksvdLP1U/maxresdefault.jpg");
	height: 330px;
	width: 250px;
}
</style>
</head>
<body>
  <div class="top">
      <h1>ENGLISH TEAM</h1>
      <h2>O melhor curso de inglês para crianças!</h2>
  </div>
<div class="menu">
    <button><a href="{% url 'english:home'%}">Voltar</a></button>
</div>
<div class="info">
	<h1>Telefone: (88) 9 9972-6176</h1>
	<div class="mensagem">
	<p><label for="id_email">E-mail:</label> <input type="email" name="email" required id="id_email"></p>
	<h2>Assunto:</h2>
	<form>
		<input type="checkbox" name="tema1" value="Problemas">Relatar um problema<br>
		<input type="checkbox" name="tema2" value="Sugestões"> Dar uma sugestão
	</form>
	<p><label for="mensagem">Mensagem:</label> <input type="text" name="mensagem" required id="mensagem" style="height:120px"></p>
	<button><a href="{% url 'english:home'%}">Enviar</a></button>
	</div>
</div>
</body>
</html>