<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  <title>English Team</title>
<style>
body {
  font-family: 'Open Sans', sans-serif;
  background-color:#F3F781;
}
  .top{
  text-align: center;
  color: #FFFFFF;
  background-image: url("https://i.ytimg.com/vi/QZgksvdLP1U/maxresdefault.jpg");
  text-shadow: 4px 3px 0px #7A7A7A;
}

.menu {
  background-image: url("https://i.ytimg.com/vi/QZgksvdLP1U/maxresdefault.jpg");
  margin: auto;
  border: 3px dashed #0404B4;
  padding: 10px;
  text-align: center;
}
.menu button{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #0088ff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#e6e637 0%,
		#ffffff 50%,
		#d6d6d6);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#e6e637),
		color-stop(0.50, #ffffff),
		to(#d6d6d6));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 3px solid #e6ac0e;
	-moz-box-shadow:
		0px 1px 3px rgba(27,143,124,0.5),
		inset 0px 0px 3px rgba(112,58,112,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(27,143,124,0.5),
		inset 0px 0px 3px rgba(112,58,112,1);
	box-shadow:
		0px 1px 3px rgba(27,143,124,0.5),
		inset 0px 0px 3px rgba(112,58,112,1);
	text-shadow:
		0px -1px 0px rgba(37,14,204,0.1),
		0px 1px 0px rgba(255,255,255,1);
}

.mensagem{
	text-shadow: 2px 1px 0px #7A7A7A;
  text-align: center;
  color: #0404B4;
	border: 3px dashed #0404B4;
	margin: auto;
	padding: 10px;
	background-image: url("https://i.ytimg.com/vi/QZgksvdLP1U/maxresdefault.jpg");
	text-align: center;
}
</style>
</head>
<body>
  <div class="top">
      <h1>ENGLISH TEAM</h1>
      <h2>O melhor curso de inglês para crianças!</h2>
  </div>
  <div class="menu">
      <button><a href="{% url 'english:home'%}">Voltar</a></button>
	</div>
	<br>
  <div class="mensagem">
    <h2>O curso de inglês "English Team" é voltado para crianças e tem sua sede na cidade de Ipaumirim - Ceará. Atualmente, há dezesseis alunos. O intuito do curso é promover o ensino da língua inglesa em um país onde o acesso a idiomas estrangeiros é tão difícil. Por isso, tendo em vista a facilidade das crianças em aprender coisas novas, a inciativa foi tomada. Venha você também fazer parte!</h2>
  </div>
</body>
</html>